{
  "dependencies": [
    "glfw3",
    "glew",
    "glm",
    "stb",
    "nlohmann-json",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "opengl3-binding",
        "docking-experimental"
      ]
    }
  ]
}
